<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 02 16:20:52 AEST 2017 -->
<title>CustomerTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerTests.html" target="_top">Frames</a></li>
<li><a href="CustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class CustomerTests" class="title">Class CustomerTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.CustomerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the that tests the asgn2Customers.PickUpCustomer, asgn2Customers.DriverDeliveryCustomer,
 asgn2Customers.DroneDeliveryCustomer classes. Note that an instance of asgn2Customers.DriverDeliveryCustomer 
 should be used to test the functionality of the  asgn2Customers.Customer abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#CustomerTests--">CustomerTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#setUpCustomers--">setUpCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCoordinatesDriverX--">testDeliveryCoordinatesDriverX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCoordinatesDriverY--">testDeliveryCoordinatesDriverY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCoordinatesDroneX--">testDeliveryCoordinatesDroneX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testDeliveryCoordinatesDroneY--">testDeliveryCoordinatesDroneY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetCustomerTypeForDriver--">testGetCustomerTypeForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetCustomerTypeForDrone--">testGetCustomerTypeForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetCustomerTypeForPickUp--">testGetCustomerTypeForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetDistanceForDriver--">testGetDistanceForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetDistanceForDrone--">testGetDistanceForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetDistanceForPickUp--">testGetDistanceForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetLocationXForDriver--">testGetLocationXForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetLocationXForDrone--">testGetLocationXForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetLocationXForPickUp--">testGetLocationXForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetLocationYForDriver--">testGetLocationYForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetLocationYForDrone--">testGetLocationYForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetLocationYForPickUp--">testGetLocationYForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetMobileNumberForDriver--">testGetMobileNumberForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetMobileNumberForDrone--">testGetMobileNumberForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetMobileNumberForPickUp--">testGetMobileNumberForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetNameForDriver--">testGetNameForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetNameForDrone--">testGetNameForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testGetNameForPickUp--">testGetNameForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocation10BlocksEast--">testLocation10BlocksEast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocation10BlocksNorth--">testLocation10BlocksNorth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocation10BlocksSouth--">testLocation10BlocksSouth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocation10BlocksWest--">testLocation10BlocksWest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocationForDriver--">testLocationForDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocationForDrone--">testLocationForDrone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testLocationForPickUp--">testLocationForPickUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testMobNumberTooLong--">testMobNumberTooLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testMobNumberTooShort--">testMobNumberTooShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testMobNumberWithChars--">testMobNumberWithChars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testMobNumberWithoutLeadingZero--">testMobNumberWithoutLeadingZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testNameTooLong--">testNameTooLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testNameTooShort--">testNameTooShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/CustomerTests.html#testNameWithWhiteSpace--">testNameWithWhiteSpace</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerTests</h4>
<pre>public&nbsp;CustomerTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpCustomers</h4>
<pre>public&nbsp;void&nbsp;setUpCustomers()
                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetNameForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNameForPickUp</h4>
<pre>public&nbsp;void&nbsp;testGetNameForPickUp()</pre>
</li>
</ul>
<a name="testGetMobileNumberForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMobileNumberForPickUp</h4>
<pre>public&nbsp;void&nbsp;testGetMobileNumberForPickUp()</pre>
</li>
</ul>
<a name="testGetCustomerTypeForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCustomerTypeForPickUp</h4>
<pre>public&nbsp;void&nbsp;testGetCustomerTypeForPickUp()</pre>
</li>
</ul>
<a name="testGetLocationXForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocationXForPickUp</h4>
<pre>public&nbsp;void&nbsp;testGetLocationXForPickUp()</pre>
</li>
</ul>
<a name="testGetLocationYForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocationYForPickUp</h4>
<pre>public&nbsp;void&nbsp;testGetLocationYForPickUp()</pre>
</li>
</ul>
<a name="testGetDistanceForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDistanceForPickUp</h4>
<pre>public&nbsp;void&nbsp;testGetDistanceForPickUp()</pre>
</li>
</ul>
<a name="testGetNameForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNameForDrone</h4>
<pre>public&nbsp;void&nbsp;testGetNameForDrone()</pre>
</li>
</ul>
<a name="testGetMobileNumberForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMobileNumberForDrone</h4>
<pre>public&nbsp;void&nbsp;testGetMobileNumberForDrone()</pre>
</li>
</ul>
<a name="testGetCustomerTypeForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCustomerTypeForDrone</h4>
<pre>public&nbsp;void&nbsp;testGetCustomerTypeForDrone()</pre>
</li>
</ul>
<a name="testGetLocationXForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocationXForDrone</h4>
<pre>public&nbsp;void&nbsp;testGetLocationXForDrone()</pre>
</li>
</ul>
<a name="testGetLocationYForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocationYForDrone</h4>
<pre>public&nbsp;void&nbsp;testGetLocationYForDrone()</pre>
</li>
</ul>
<a name="testGetDistanceForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDistanceForDrone</h4>
<pre>public&nbsp;void&nbsp;testGetDistanceForDrone()</pre>
</li>
</ul>
<a name="testDeliveryCoordinatesDroneX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeliveryCoordinatesDroneX</h4>
<pre>public&nbsp;void&nbsp;testDeliveryCoordinatesDroneX()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDeliveryCoordinatesDroneY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeliveryCoordinatesDroneY</h4>
<pre>public&nbsp;void&nbsp;testDeliveryCoordinatesDroneY()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetNameForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNameForDriver</h4>
<pre>public&nbsp;void&nbsp;testGetNameForDriver()</pre>
</li>
</ul>
<a name="testGetMobileNumberForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMobileNumberForDriver</h4>
<pre>public&nbsp;void&nbsp;testGetMobileNumberForDriver()</pre>
</li>
</ul>
<a name="testGetCustomerTypeForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCustomerTypeForDriver</h4>
<pre>public&nbsp;void&nbsp;testGetCustomerTypeForDriver()</pre>
</li>
</ul>
<a name="testGetLocationXForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocationXForDriver</h4>
<pre>public&nbsp;void&nbsp;testGetLocationXForDriver()</pre>
</li>
</ul>
<a name="testGetLocationYForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLocationYForDriver</h4>
<pre>public&nbsp;void&nbsp;testGetLocationYForDriver()</pre>
</li>
</ul>
<a name="testGetDistanceForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDistanceForDriver</h4>
<pre>public&nbsp;void&nbsp;testGetDistanceForDriver()</pre>
</li>
</ul>
<a name="testDeliveryCoordinatesDriverX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeliveryCoordinatesDriverX</h4>
<pre>public&nbsp;void&nbsp;testDeliveryCoordinatesDriverX()
                                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDeliveryCoordinatesDriverY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeliveryCoordinatesDriverY</h4>
<pre>public&nbsp;void&nbsp;testDeliveryCoordinatesDriverY()
                                    throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMobNumberTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMobNumberTooLong</h4>
<pre>public&nbsp;void&nbsp;testMobNumberTooLong()
                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMobNumberTooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMobNumberTooShort</h4>
<pre>public&nbsp;void&nbsp;testMobNumberTooShort()
                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMobNumberWithoutLeadingZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMobNumberWithoutLeadingZero</h4>
<pre>public&nbsp;void&nbsp;testMobNumberWithoutLeadingZero()
                                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNameTooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameTooShort</h4>
<pre>public&nbsp;void&nbsp;testNameTooShort()
                      throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNameTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameTooLong</h4>
<pre>public&nbsp;void&nbsp;testNameTooLong()
                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocationForPickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocationForPickUp</h4>
<pre>public&nbsp;void&nbsp;testLocationForPickUp()
                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocationForDrone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocationForDrone</h4>
<pre>public&nbsp;void&nbsp;testLocationForDrone()
                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocationForDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocationForDriver</h4>
<pre>public&nbsp;void&nbsp;testLocationForDriver()
                           throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocation10BlocksNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocation10BlocksNorth</h4>
<pre>public&nbsp;void&nbsp;testLocation10BlocksNorth()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocation10BlocksSouth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocation10BlocksSouth</h4>
<pre>public&nbsp;void&nbsp;testLocation10BlocksSouth()
                               throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocation10BlocksEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocation10BlocksEast</h4>
<pre>public&nbsp;void&nbsp;testLocation10BlocksEast()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocation10BlocksWest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocation10BlocksWest</h4>
<pre>public&nbsp;void&nbsp;testLocation10BlocksWest()
                              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNameWithWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameWithWhiteSpace</h4>
<pre>public&nbsp;void&nbsp;testNameWithWhiteSpace()
                            throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMobNumberWithChars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMobNumberWithChars</h4>
<pre>public&nbsp;void&nbsp;testMobNumberWithChars()
                            throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerFactoryTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/CustomerTests.html" target="_top">Frames</a></li>
<li><a href="CustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
