<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 02 16:20:52 AEST 2017 -->
<title>LogHandlerCustomerTests</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogHandlerCustomerTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHandlerCustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/LogHandlerCustomerTests.html" target="_top">Frames</a></li>
<li><a href="LogHandlerCustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Tests</div>
<h2 title="Class LogHandlerCustomerTests" class="title">Class LogHandlerCustomerTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Tests.LogHandlerCustomerTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogHandlerCustomerTests</span>
extends java.lang.Object</pre>
<div class="block">A class that tests the methods relating to the creation of Customer objects in the asgn2Restaurant.LogHander class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#LogHandlerCustomerTests--">LogHandlerCustomerTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogCode--">ErrorLogCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogCoordinates--">ErrorLogCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogMobileNumber--">ErrorLogMobileNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogName--">ErrorLogName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#SetupLog--">SetupLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testExceptionForInvalidNumber--">testExceptionForInvalidNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testExceptionInvalidLocationX--">testExceptionInvalidLocationX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testExceptionInvalidLocationY--">testExceptionInvalidLocationY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testGetFirstCustomer--">testGetFirstCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testGetLastCustomer--">testGetLastCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testInsufficientData--">testInsufficientData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testInvalidName--">testInvalidName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testInvalidType--">testInvalidType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testTooMuchData--">testTooMuchData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#testValidString--">testValidString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogHandlerCustomerTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogHandlerCustomerTests</h4>
<pre>public&nbsp;LogHandlerCustomerTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetupLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetupLog</h4>
<pre>public&nbsp;void&nbsp;SetupLog()
              throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                     <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="ErrorLogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorLogName</h4>
<pre>public&nbsp;void&nbsp;ErrorLogName()
                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                         <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="ErrorLogCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorLogCode</h4>
<pre>public&nbsp;void&nbsp;ErrorLogCode()
                  throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                         <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="ErrorLogCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorLogCoordinates</h4>
<pre>public&nbsp;void&nbsp;ErrorLogCoordinates()
                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="ErrorLogMobileNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorLogMobileNumber</h4>
<pre>public&nbsp;void&nbsp;ErrorLogMobileNumber()
                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                 <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetFirstCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstCustomer</h4>
<pre>public&nbsp;void&nbsp;testGetFirstCustomer()
                          throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetLastCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastCustomer</h4>
<pre>public&nbsp;void&nbsp;testGetLastCustomer()
                         throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testValidString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidString</h4>
<pre>public&nbsp;void&nbsp;testValidString()
                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                            <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testInsufficientData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsufficientData</h4>
<pre>public&nbsp;void&nbsp;testInsufficientData()
                          throws <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a>,
                                 <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTooMuchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTooMuchData</h4>
<pre>public&nbsp;void&nbsp;testTooMuchData()
                     throws <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a>,
                            <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExceptionForInvalidNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionForInvalidNumber</h4>
<pre>public&nbsp;void&nbsp;testExceptionForInvalidNumber()
                                   throws <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a>,
                                          <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExceptionInvalidLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionInvalidLocationX</h4>
<pre>public&nbsp;void&nbsp;testExceptionInvalidLocationX()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExceptionInvalidLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExceptionInvalidLocationY</h4>
<pre>public&nbsp;void&nbsp;testExceptionInvalidLocationY()
                                   throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                                          <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testInvalidName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidName</h4>
<pre>public&nbsp;void&nbsp;testInvalidName()
                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                            <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="testInvalidType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInvalidType</h4>
<pre>public&nbsp;void&nbsp;testInvalidType()
                     throws <a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a>,
                            <a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/CustomerException.html" title="class in asgn2Exceptions">CustomerException</a></code></dd>
<dd><code><a href="../asgn2Exceptions/LogHandlerException.html" title="class in asgn2Exceptions">LogHandlerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHandlerCustomerTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Tests/CustomerTests.html" title="class in asgn2Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Tests/LogHandlerCustomerTests.html" target="_top">Frames</a></li>
<li><a href="LogHandlerCustomerTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
