<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 02 16:20:54 AEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Compares *this* Customer object with an instance of an *other* Customer object and returns true if  
 if the two objects are equivalent, that is, if the values exposed by public methods are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Compares *this* Pizza object with an instance of an *other* Pizza object and returns true if  
 if the two objects are equivalent, that is, if the values exposed by public methods are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogCode--">ErrorLogCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogCoordinates--">ErrorLogCoordinates()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogDeliveryTimeError--">ErrorLogDeliveryTimeError()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogMobileNumber--">ErrorLogMobileNumber()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerCustomerTests.html#ErrorLogName--">ErrorLogName()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerCustomerTests.html" title="class in asgn2Tests">LogHandlerCustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogOrderTimeError--">ErrorLogOrderTimeError()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogPizzaCode--">ErrorLogPizzaCode()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogQuantity--">ErrorLogQuantity()</a></span> - Method in class asgn2Tests.<a href="../asgn2Tests/LogHandlerPizzaTests.html" title="class in asgn2Tests">LogHandlerPizzaTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
