<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 02 16:20:53 AEST 2017 -->
<title>Uses of Class asgn2Exceptions.PizzaException</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn2Exceptions.PizzaException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/PizzaException.html" target="_top">Frames</a></li>
<li><a href="PizzaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.PizzaException" class="title">Uses of Class<br>asgn2Exceptions.PizzaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Pizzas">asgn2Pizzas</a></td>
<td class="colLast">
<div class="block">This package contains classes that represent customers at the restaurant as well as a class that creates those classes using the factory method pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Restaurant">asgn2Restaurant</a></td>
<td class="colLast">
<div class="block">This package contains classes that act as a bridge between the GUI, 
 the log files and the classes in the asgn2Customers and the asgn2Pizzas packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Tests">asgn2Tests</a></td>
<td class="colLast">
<div class="block">This package contains the JUnit test classes that test classes in the asgn2Pizzas, asgn2Customers, asgn2Restaurant packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Pizzas">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a> in <a href="../../asgn2Pizzas/package-summary.html">asgn2Pizzas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Pizzas/package-summary.html">asgn2Pizzas</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactory.</span><code><span class="memberNameLink"><a href="../../asgn2Pizzas/PizzaFactory.html#getPizza-java.lang.String-int-java.time.LocalTime-java.time.LocalTime-">getPizza</a></span>(java.lang.String&nbsp;pizzaCode,
        int&nbsp;quantity,
        java.time.LocalTime&nbsp;orderTime,
        java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">A method that uses the Factory Method pattern to produce an instance of one of the asgn2Pizzas.Pizza subclasses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Pizzas/package-summary.html">asgn2Pizzas</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/MargheritaPizza.html#MargheritaPizza-int-java.time.LocalTime-java.time.LocalTime-">MargheritaPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a margherita pizza made at the  Pizza Palace restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/MeatLoversPizza.html#MeatLoversPizza-int-java.time.LocalTime-java.time.LocalTime-">MeatLoversPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a meat lovers pizza made at the  Pizza Palace restaurant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/Pizza.html#Pizza-int-java.time.LocalTime-java.time.LocalTime-java.lang.String-double-">Pizza</a></span>(int&nbsp;quantity,
     java.time.LocalTime&nbsp;orderTime,
     java.time.LocalTime&nbsp;deliveryTime,
     java.lang.String&nbsp;type,
     double&nbsp;price)</code>
<div class="block">This class represents a pizza produced at the Pizza Palace restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asgn2Pizzas/VegetarianPizza.html#VegetarianPizza-int-java.time.LocalTime-java.time.LocalTime-">VegetarianPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a vegetarian pizza made at the  Pizza Palace restaurant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Restaurant">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a> in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Restaurant/package-summary.html">asgn2Restaurant</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#createPizza-java.lang.String-">createPizza</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Creates a Pizza object by parsing the information contained in a single line of the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#getPizzaByIndex-int-">getPizzaByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Pizza object contained at the specified index of the pizzas field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandler.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/LogHandler.html#populatePizzaDataset-java.lang.String-">populatePizzaDataset</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns an ArrayList of Pizza objects from the information contained in the log file ordered as they appear in the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaRestaurant.</span><code><span class="memberNameLink"><a href="../../asgn2Restaurant/PizzaRestaurant.html#processLog-java.lang.String-">processLog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This method processes the information contained in the log file and populates the customers and pizzas fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Tests">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a> in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Tests/package-summary.html">asgn2Tests</a> that throw <a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogDeliveryTimeError--">ErrorLogDeliveryTimeError</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogOrderTimeError--">ErrorLogOrderTimeError</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogPizzaCode--">ErrorLogPizzaCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#ErrorLogQuantity--">ErrorLogQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#SetupLog--">SetupLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#setUpPizzas--">setUpPizzas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#setupRestaurant--">setupRestaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantCustomerTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantCustomerTests.html#setupRestaurant--">setupRestaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testCostPerPizzaMargherita--">testCostPerPizzaMargherita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testCostPerPizzaMeatLovers--">testCostPerPizzaMeatLovers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testCostPerPizzaVegetarian--">testCostPerPizzaVegetarian</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testDeliveryTimeFormat--">testDeliveryTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#testExceptionWhenCodeMismatch--">testExceptionWhenCodeMismatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testExcessiveData--">testExcessiveData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testFirstPizza--">testFirstPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testGetLastPizza--">testGetLastPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#testGetMargheritaPizza--">testGetMargheritaPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#testGetMeatloversPizza--">testGetMeatloversPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#testGetVegetarianPizza--">testGetVegetarianPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testInsufficientData--">testInsufficientData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaDelvieredAfterHours--">testMargheritaPizzaDelvieredAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaOrderAfterHours--">testMargheritaPizzaOrderAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaOrderOverHour--">testMargheritaPizzaOrderOverHour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaQuantity--">testMargheritaPizzaQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingBacon--">testMargheritaPizzaToppingBacon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingCapsicum--">testMargheritaPizzaToppingCapsicum</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingCheese--">testMargheritaPizzaToppingCheese</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingEggplant--">testMargheritaPizzaToppingEggplant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingMushroom--">testMargheritaPizzaToppingMushroom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingPepperoni--">testMargheritaPizzaToppingPepperoni</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingSalami--">testMargheritaPizzaToppingSalami</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaToppingTomato--">testMargheritaPizzaToppingTomato</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaType--">testMargheritaPizzaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaValidDeliveryTime--">testMargheritaPizzaValidDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMargheritaPizzaValidTime--">testMargheritaPizzaValidTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMaximumOrderExceeded--">testMaximumOrderExceeded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaDelvieredAfterHours--">testMeatLoversPizzaDelvieredAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaOrderAfterHours--">testMeatLoversPizzaOrderAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaOrderOverHour--">testMeatLoversPizzaOrderOverHour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaQuantity--">testMeatLoversPizzaQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingBacon--">testMeatLoversPizzaToppingBacon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingCapsicum--">testMeatLoversPizzaToppingCapsicum</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingCheese--">testMeatLoversPizzaToppingCheese</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingEggplant--">testMeatLoversPizzaToppingEggplant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingMushroom--">testMeatLoversPizzaToppingMushroom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingPepperoni--">testMeatLoversPizzaToppingPepperoni</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingSalami--">testMeatLoversPizzaToppingSalami</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaToppingTomato--">testMeatLoversPizzaToppingTomato</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaType--">testMeatLoversPizzaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaValidDeliveryTime--">testMeatLoversPizzaValidDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMeatLoversPizzaValidTime--">testMeatLoversPizzaValidTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testMinimumOrderNotMet--">testMinimumOrderNotMet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderCostPerOrderMargherita--">testOrderCostPerOrderMargherita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderCostPerOrderMeatLovers--">testOrderCostPerOrderMeatLovers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderCostPerOrderVegetarian--">testOrderCostPerOrderVegetarian</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderMargheritaBeforeOpenTime--">testOrderMargheritaBeforeOpenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderMeatLoverBeforeOpenTime--">testOrderMeatLoverBeforeOpenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderProfitPerOrderMargherita--">testOrderProfitPerOrderMargherita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderProfitPerOrderMeatLovers--">testOrderProfitPerOrderMeatLovers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderProfitPerOrderVegetarian--">testOrderProfitPerOrderVegetarian</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testOrderTimeFormat--">testOrderTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderTimeIsAfterDeliverTime--">testOrderTimeIsAfterDeliverTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testOrderVegetarianBeforeOpenTime--">testOrderVegetarianBeforeOpenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#testPizzaIndexAboveValid--">testPizzaIndexAboveValid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#testPizzaIndexBelowValid--">testPizzaIndexBelowValid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#testPizzaIndexFirst--">testPizzaIndexFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#testPizzaIndexLast--">testPizzaIndexLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#testPizzaQuantityExceeded--">testPizzaQuantityExceeded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaFactoryTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaFactoryTests.html#testPizzaQuantityMinimum--">testPizzaQuantityMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testPizzaType--">testPizzaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testPricePerPizzaMargherita--">testPricePerPizzaMargherita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testPricePerPizzaMeatLovers--">testPricePerPizzaMeatLovers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testPricePerPizzaVegetarian--">testPricePerPizzaVegetarian</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testQuantity--">testQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/RestaurantPizzaTests.html#testResetValues--">testResetValues</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogHandlerPizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/LogHandlerPizzaTests.html#testValidPizza--">testValidPizza</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaDelvieredAfterHours--">testVegetarianPizzaDelvieredAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaOrderAfterHours--">testVegetarianPizzaOrderAfterHours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaQuantity--">testVegetarianPizzaQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingBacon--">testVegetarianPizzaToppingBacon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingCapsicum--">testVegetarianPizzaToppingCapsicum</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingCheese--">testVegetarianPizzaToppingCheese</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingEggplant--">testVegetarianPizzaToppingEggplant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingMushroom--">testVegetarianPizzaToppingMushroom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingPepperoni--">testVegetarianPizzaToppingPepperoni</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingSalami--">testVegetarianPizzaToppingSalami</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaToppingTomato--">testVegetarianPizzaToppingTomato</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaType--">testVegetarianPizzaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaValidDeliveryTime--">testVegetarianPizzaValidDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetarianPizzaValidTime--">testVegetarianPizzaValidTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PizzaTests.</span><code><span class="memberNameLink"><a href="../../asgn2Tests/PizzaTests.html#testVegetariansPizzaOrderOverHour--">testVegetariansPizzaOrderOverHour</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/PizzaException.html" target="_top">Frames</a></li>
<li><a href="PizzaException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
